School_Paper_WPF/View/Task2.xaml

<UserControl x:Class="School_Paper_WPF.View.Task2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Paper_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border Background="LightPink" Padding="25,20,20,20" Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Information 4"
                   FontSize="26"
                   FontWeight="Bold"
                   Padding="0,19"
                   Margin="0,10"
                   Foreground="#BA006C"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="City:"
                           HorizontalAlignment="Left"
                           FontSize="22"
                           Padding="0,10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Country:"
                           HorizontalAlignment="Left"
                           FontSize="22"
                           Padding="0,10"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox HorizontalAlignment="Stretch"
                         FontSize="18"
                         Padding="0,10"
                         Margin="25,0,20,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBox HorizontalAlignment="Stretch"
                         FontSize="18"
                         Padding="0,10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox FontSize="22"
                         VerticalAlignment="Stretch"
                         Width="160"
                         Height="370"
                         Padding="0,10"
                         Margin="0,15,85,10"/>
                <Button Height="390" Width="110" Background="#BA066C" Content="Submit" FontSize="17" Foreground="GhostWhite" Margin="5,5,5,10"/>
                <Button Height="390" Width="110" Background="Yellow" Content="Cancel" FontSize="17" Foreground="Black" Margin="5,5,5,10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <CheckBox Content="I agree to the terms and conditions"
                          Foreground="#BA006C"
                          FontSize="15"
                          FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>